response_time=0.2
gemini_key=AIzaSyDnRX77J8tYSu1VGeYVpBbMqr0Bze8Dx5A
main_theme=litera
enc_key=FFs61zxMxAkDEN1B4QRuuMadwyUi2r-a1S4JE9uRVgo=
font_size=8
font=MS Sans Serif
default_font=MS Sans Serif
default_fsize=8
default_top_size_position=750x750+30+30
top_size_position=750x750+594+52
main_windows_font_size=8
main_windows_font=MS Sans Serif
gemini_font=MS Sans Serif
default_gemini_font=MS Sans Serif
gemini_font_size=12
default_gemini_font_size=10
gemini_size_position=724x692+744+115
default_gemini_size_position=750x750+30+30
time_response=0.2
port=23
